# twitter-clone-gateway-server

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/fernando/ms/gateway/app/: TwitterCloneGatewayServerApplication.java
src/main/java/com/fernando/ms/gateway/app/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SignatureVerificationFilterFactory.java
src/main/java/com/fernando/ms/gateway/app/controllers/: AuthorizationController.java  FallbackController.java  GlobalControllerAdvice.java  ResourceController.java
src/main/java/com/fernando/ms/gateway/app/domain/exception/: CommentFallBackException.java  FollowerFallBackException.java  LikeFallBackException.java  PostFallBackException.java  UserFallBackException.java
src/main/java/com/fernando/ms/gateway/app/dto/: ErrorResponse.java
src/main/java/com/fernando/ms/gateway/app/enums/: ErrorType.java
src/main/java/com/fernando/ms/gateway/app/exceptions/: CommentFallBackException.java  ErrorException.java  FollowerFallBackException.java  LikeFallBackException.java  PostFallBackException.java  UserFallBackException.java
src/main/java/com/fernando/ms/gateway/app/infrastructure/config/: JwtAuthenticationFilter.java  (+2 more)
src/main/java/com/fernando/ms/gateway/app/twitter_clone_gateway_server/: TwitterCloneGatewayServerApplication.java
src/main/java/com/fernando/ms/gateway/app/utils/: ErrorCatalog.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fernando/ms/gateway/app/twitter_clone_gateway_server/: TwitterCloneGatewayServerApplicationTests.java
(+6 files in other folders)
